dbname=newimagedb
dbpassword=verysafepassword
dbusername=dbadmin
defaultemail=defaultUser@coolmail.com
defaultpassword=defaultPass
host=terraform-20221130164814864800000001.cblyp46gzosz.eu-central-1.rds.amazonaws.com
port=5432
tokenkey=mysecret
url=localhost:8080
